spring.datasource.url= jdbc:mysql://localhost:3306/tutorials?useSSL=false
spring.datasource.username= root
spring.datasource.password= Wolvie@7890

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update